NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=SGkGLOVKYJQ9D8VyRxBKhREf/knEnsJNkOHprlLWQ9I=
GOOGLE_CLIENT_ID=62808799144-n3us7ouk85n43rdbq2nucql0g7ufupul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23liKeJl0zAKgyD138
GITHUB_SECRET=8e33e645de90f0510b6c2bd80f9970bf3b28ca57

DATABASE_URL="file:./dev.db"

# Debug Configuration - Set to true to enable specific component logging
NEXT_PUBLIC_DEBUG_LEVEL=info
NEXT_PUBLIC_DEBUG_SUBSCRIPTION=false
NEXT_PUBLIC_DEBUG_PENSION=false
NEXT_PUBLIC_DEBUG_PREMIUM=false
NEXT_PUBLIC_DEBUG_API=false
NEXT_PUBLIC_DEBUG_GENERAL=true
